server {
  listen 80;
  location / {
    proxy_pass http://wp-app-service.wpapp.svc.cluster.local:80;

    ### Using $http_host instead of $host to preserve the port in the host URL when response come back from Wordpress Apache server
    ### If you use nodePort type service in a local cluster to expose nginx-proxy, you need this config
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Port $server_port;
    proxy_set_header X-Forwarded-Host $host;
  }
}
